{
  "name": "soccerscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klbjklbj/SoccerScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klbjklbj/SoccerScraper/issues"
  },
  "homepage": "https://github.com/klbjklbj/SoccerScraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.2.0",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1"
  }
}
